# --- Python screenshot worker with Playwright ---
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    ORI_SCREENSHOT_DIR=/data/screenshots

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && python -m playwright install --with-deps chromium

RUN useradd --create-home --uid 10001 appuser

COPY backend/oritypo_solver ./oritypo_solver
RUN mkdir -p /data/screenshots \
    && chown -R appuser:appuser /app /data /ms-playwright \
    && chmod -R 755 /ms-playwright

USER appuser

CMD ["python", "-m", "oritypo_solver.oriframe_worker"]
